<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>BMT Jewelry</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Home Header -->
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>

        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"> </i>
        </div>
    </section>

    <!-- Home page -->
    <section id="hero">
        <h4>Trang sức tinh tế</h4>
        <h2>BMT Jewelry</h2>
        <h1>Tôn vinh vẻ đẹp & giá trị thời gian</h1>
        <p>Khám phá vàng bạc – đá quý – ngọc trai với thiết kế hiện đại</p>
        <button>Mua Ngay</button>
    </section>

    <!-- Feature [Tính Năng] -->
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png">
            <h6>Miễn phí vận chuyển</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f2.png">
            <h6>Đặt hàng trực tuyến</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png">
            <h6>Tiết kiệm tiền</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png">
            <h6>Khuyến mãi</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png">
            <h6>Bán vui vẽ</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png">
            <h6>Hỗ trợ 24/7</h6>
        </div>
    </section>

    <!-- Product -->
    <section id="product1" class="section-p1">
        <h2>Sản Phẩm Nổi Bật</h2>
        <p>Bộ Sưu Tập Mùa Hè Thiết Kế Hiện Đại</p>

        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/products/f1.jpg" alt="">
                <div class="des">
                    <span>BMT Jewelry</span>
                    <h5>Nhẫn Kim Cương Solitaire 18K</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Liên hệ</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/products/f2.jpg" alt="">
                <div class="des">
                    <span>BMT Jewelry</span>
                    <h5>Nhẫn Vàng Trắng Đính Đá Ruby</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Liên hệ</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/products/f3.jpg" alt="">
                <div class="des">
                    <span>BMT Jewelry</span>
                    <h5>Nhẫn Cưới Vàng 24K</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Liên hệ</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/products/f4.jpg" alt="">
                <div class="des">
                    <span>BMT Jewelry</span>
                    <h5>Nhẫn Bạch Kim Đính Saphia</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Liên hệ</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/products/f5.jpg" alt="">
                <div class="des">
                    <span>BMT Jewelry</span>
                    <h5>Nhẫn Vàng Hồng Đính Kim Cương</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Liên hệ</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/products/f6.jpg" alt="">
                <div class="des">
                    <span>BMT Jewelry</span>
                    <h5>Vòng Tay Ngọc Trai Cao Cấp</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Liên hệ</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/products/f7.jpg" alt="">
                <div class="des">
                    <span>BMT Jewelry</span>
                    <h5>Bông Tai Ngọc Trai Sang Trọng</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Liên hệ</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/products/f8.jpg" alt="">
                <div class="des">
                    <span>BMT Jewelry</span>
                    <h5>Bông Tai Kim Cương Cổ Điển</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Liên hệ</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
        </div>
    </section>

    <!-- Banner Small -->
    <section id="banner" class="section-m1">
        <h4>Dịch vụ Sửa Chữa & Làm Mới Trang Sức</h4>
<h2><span>Ưu đãi tới 70%</span> cho toàn bộ trang sức và phụ kiện</h2>

        <button class="normal">Tìm hiểu thêm</button>
    </section>

    <!-- New Product -->
    <section id="product1" class="section-p1">
        <h2>Hàng Mới Về</h2>
        <p>Bộ Sưu Tập Mùa Hè Thiết Kế Hiện Đại & Tinh Xảo</p>

        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/products/n1.jpg" alt="">
                <div class="des">
                    <span>BMT Jewelry</span>
                    <h5>Dây Chuyền Ngọc Trai Thiên Nhiên</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Liên hệ</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/products/n2.jpg" alt="">
                <div class="des">
                    <span>BMT Jewelry</span>
                    <h5>Bông Tai Vàng Hồng Đính Đá Quý</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Liên hệ</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/products/n3.jpg" alt="">
                <div class="des">
                    <span>BMT Jewelry</span>
                    <h5>Bông Tai Kim Cương Tròn 18K</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Liên hệ</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/products/n4.jpg" alt="">
                <div class="des">
                    <span>BMT Jewelry</span>
                    <h5>Dây Chuyền Vàng Ý Đính Đá Quý</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Liên hệ</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/products/n5.jpg" alt="">
                <div class="des">
                    <span>BMT Jewelry</span>
                    <h5>Lắc Tay Bạch Kim Đính Đá Saphia</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Liên hệ</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/products/n6.jpg" alt="">
                <div class="des">
                    <span>BMT Jewelry</span>
                    <h5>Bông Tai Ngọc Trai Trắng Tự Nhiên</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Liên hệ</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/products/n7.jpg" alt="">
                <div class="des">
                    <span>BMT Jewelry</span>
                    <h5>Dây Chuyền Bạch Kim Hình Giọt Nước</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Liên hệ</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/products/n8.jpg" alt="">
                <div class="des">
                    <span>BMT Jewelry</span>
                    <h5>Dây Chuyền Vàng 18K Mặt Trái Tim</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Liên hệ</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
        </div>
    </section>

    <!-- Small 2 Banner -->
    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Ưu đãi sang trọng</h4>
            <h2>Mua nhẫn tặng vòng tay</h2>
            <p>Khám phá bộ sưu tập trang sức quý tộc của BMT Jewelry – Đẳng cấp & tinh xảo</p>

            <button class="white">Tìm Hiểu Thêm</button>
        </div>
        <div class="banner-box banner-box2">
           <h4>Xuân / Hè</h4>
        <h2>Bộ sưu tập trang sức mới</h2>
        <p>Những tuyệt tác vàng, bạc, đá quý – thiết kế hiện đại</p>

            <button class="white">Tìm Hiểu Thêm</button>
        </div>
    </section>

    <!-- Small 3 banner -->
    <section id="banner3">
        <div class="banner-box">
            <h4>Mùa Giảm Giá</h4>
        <h2>Ưu đãi tới 50%</h2>
       <p>Bộ sưu tập trang sức cao cấp dành riêng cho bạn</p>

        </div>
        <div class="banner-box banner-box2">
            <div class="banner-box">
         <h4>Bộ Sưu Tập Trang Sức</h4>
         <h2>Kim Cương & Đá Quý</h2>
         <span>Thiết kế hiện đại, sang trọng</span>
</div>

            
        </div>
        <div class="banner-box banner-box3">
            <h2>Bộ Sưu Tập Kim Cương</h2>
<p>Tuyệt tác nhẫn, dây chuyền kim cương sang trọng – đẳng cấp BMT Jewelry</p>

            
    </section>

    <!-- New letter -->
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Đăng Ký Nhận Bản Tin</h4>
            <p>Nhận thông tin cập nhật qua Email về cửa hàng mới nhất của chúng tôi và <span>các ưu đãi đặc biệt</span>
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Đăng ký</button>
        </div>
    </section>

    <!-- Footer -->
    <footer id="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png">
            <h4>Thông Tin Liên Hệ</h4>
            <p><strong>Địa chỉ: </strong>Cộng Hòa, Tân Bình, TP Hồ Chí Minh</p>
            <p><strong>Số điện thoại: </strong>0389068652</p>
            <p><strong>Email: </strong>gianghiatru@gmail.com</p>
<p><strong>Giờ: </strong> 09:00 - 16:00, Mon - Sat</p>
            <div class="follow">
                <h4>Theo chúng tôi</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>Liên Hệ</h4>
            <a href="#">Về chúng tôi</a>
            <a href="#">Thông tin giao hàng</a>
            <a href="#">Chính sách bảo mật</a>
            <a href="#">Điều khoản & Điều kiện</a>
            <a href="#">Liên hệ chúng tôi</a>
        </div>

        <div class="col">
            <h4>Tải khoản của tôi</h4>
            <a href="#">Đăng nhập</a>
            <a href="#">Xem giỏ hàng</a>
            <a href="#">Sản phẩm yêu thích</a>
            <a href="#">Theo dõi đơn hàng của chúng tôi</a>
            <a href="#">Hổ trợ</a>
        </div>

        <div class="col install">
            <h4>Tải Ứng Dụng</h4>
            <p>Từ App Store hoặc Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Cổng thanh toán an toàn</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2024, BMT Jewelry</p>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>